<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>S22.Sasl.DotNetCore</AssemblyName>
    <PackageId>S22.Sasl.DotNetCore</PackageId>
    <Authors>S22.Sasl, kaleyroy, kjkriegel</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\S22.Sasl.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SaslConfiguration.cs" />
    <Compile Remove="Tests\CramMd5Test.cs" />
    <Compile Remove="Tests\DigestMd5Test.cs" />
    <Compile Remove="Tests\NtlmTest.cs" />
    <Compile Remove="Tests\OAuth2Test.cs" />
    <Compile Remove="Tests\PlainTest.cs" />
    <Compile Remove="Tests\ScramSha1Test.cs" />
    <Compile Remove="Tests\SrpTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>
</Project>