<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\S22.Sasl.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SaslConfiguration.cs" />
    <Compile Remove="Tests\CramMd5Test.cs" />
    <Compile Remove="Tests\DigestMd5Test.cs" />
    <Compile Remove="Tests\NtlmTest.cs" />
    <Compile Remove="Tests\OAuth2Test.cs" />
    <Compile Remove="Tests\PlainTest.cs" />
    <Compile Remove="Tests\ScramSha1Test.cs" />
    <Compile Remove="Tests\SrpTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>
</Project>